/* semitransparent_crystal_elegant_professional.qss */
QMainWindow {
    background-color: rgba(240, 240, 240, 0.9); /* Light gray with slight transparency */
    color: #333;
}

QMenuBar {
    background-color: rgba(224, 224, 224, 0.8); /* Lighter gray with transparency */
    color: #333;
    border-bottom: 1px solid rgba(204, 204, 204, 0.7);
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(208, 208, 208, 0.7);
}

QMenu {
    background-color: rgba(224, 224, 224, 0.95); /* Slightly less transparent menu */
    color: #333;
    border: 1px solid rgba(204, 204, 204, 0.8);
}

QMenu::item {
    background-color: transparent;
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: rgba(208, 208, 208, 0.8);
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid rgba(204, 204, 204, 0.7);
    background-color: rgba(248, 248, 248, 0.7); /* Slightly transparent background */
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

QTabBar::tab {
    background-color: rgba(248, 248, 248, 0.8);
    color: #333;
    border: 1px solid rgba(204, 204, 204, 0.7);
    border-bottom-color: transparent; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 20px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: rgba(240, 240, 240, 0.9);
}

QTabBar::tab:selected {
    border-bottom-color: rgba(240, 240, 240, 0.9); /* same as pane color */
}

QPushButton {
    background-color: rgba(255, 255, 255, 0.7); /* White with transparency */
    color: #333;
    border: 1px solid rgba(170, 170, 170, 0.8); /* Slightly darker border */
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: rgba(240, 240, 240, 0.8);
}

QPushButton:pressed {
    background-color: rgba(224, 224, 224, 0.8);
}

QLineEdit, QTextEdit {
    background-color: rgba(255, 255, 255, 0.6);
    color: #333;
    border: 1px solid rgba(170, 170, 170, 0.7);
    border-radius: 4px;
    padding: 6px;
}

QProgressBar {
    border: 2px solid rgba(204, 204, 204, 0.7);
    border-radius: 5px;
    text-align: center;
    background-color: rgba(224, 224, 224, 0.7);
    color: #333;
}

QProgressBar::chunk {
    background-color: rgba(92, 184, 92, 0.8); /* Green with transparency */
    width: 10px;
    margin: 0.5px;
}

QStatusBar {
    background-color: rgba(224, 224, 224, 0.8);
    color: #333;
    border-top: 1px solid rgba(204, 204, 204, 0.7);
}

QListView, QTreeView {
    background-color: rgba(255, 255, 255, 0.5);
    color: #333;
    border: 1px solid rgba(170, 170, 170, 0.6);
    border-radius: 4px;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: rgba(208, 208, 208, 0.7);
    color: #333;
}

QScrollBar:vertical {
    background: rgba(240, 240, 240, 0.6);
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: rgba(204, 204, 204, 0.7);
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}