/* light_elegant_professional.qss */
QMainWindow {
    background-color: #f0f0f0;
    color: #333;
}

QMenuBar {
    background-color: #e0e0e0;
    color: #333;
    border-bottom: 1px solid #ccc;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #d0d0d0;
}

QMenu {
    background-color: #e0e0e0;
    color: #333;
    border: 1px solid #ccc;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #d0d0d0;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #ccc;
    background-color: #f8f8f8;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

QTabBar::tab {
    background-color: #f8f8f8;
    color: #333;
    border: 1px solid #ccc;
    border-bottom-color: transparent; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 20px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #f0f0f0;
}

QTabBar::tab:selected {
    border-bottom-color: #f0f0f0; /* same as pane color */
}

QPushButton {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #f0f0f0;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

QLineEdit, QTextEdit {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
}

QProgressBar {
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: #e0e0e0;
    color: #333;
}

QProgressBar::chunk {
    background-color: #5cb85c;
    width: 10px;
    margin: 0.5px;
}

QStatusBar {
    background-color: #e0e0e0;
    color: #333;
    border-top: 1px solid #ccc;
}

QListView, QTreeView {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #d0d0d0;
    color: #333;
}

QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #ccc;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}